<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 2</title>
    <!-- Create a 3D cube using the transform property of CSS. -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cube {
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 1, 30deg);
        }

        .face {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #2e91fc;
            opacity: 0.7;
            border: 1px solid black;
        }

        .front {
            transform: translateZ(50px);
        }

        .back {
            transform: rotateY(180deg) translateZ(50px);
        }

        .right {
            transform: rotateY(90deg) translateZ(50px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(50px);
        }

        .top {
            transform: rotateX(90deg) translateZ(50px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="face front">Front</div>
        <div class="face back">Back</div>
        <div class="face right">Right</div>
        <div class="face left">Left</div>
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
    </div>
</body>

</html>