<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 3</title>
    <!-- Create a simple circular loader which will rotate continuously to look like a loading screen on a website. -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            border: 2px solid gray;
            border-right-color: #007bff;
            height: 30px;
            width: 30px;
            border-radius: 50px;
            animation: loader 1s linear infinite;
        }

        @keyframes loader {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>